{
  "name": "sglapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@firebase/app": "^0.14.3",
    "@firebase/auth": "^1.11.0",
    "@firebase/firestore": "^4.9.2",
    "@firebase/storage": "^0.14.0",
    "@types/jszip": "^3.4.0",
    "@types/qrcode": "^1.5.5",
    "critters": "^0.0.23",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.12",
    "jose": "^6.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.544.0",
    "next": "^16.0.7",
    "next-intl": "^4.3.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss-rtl": "^0.9.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
